# ISUMPK2

./: Dockerfile  ISUMPK2.sln
ISUMPK2.API/: ISUMPK2.API.csproj  ISUMPK2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ISUMPK2.API/Controllers/: AuthController.cs  ChatController.cs  DepartmentsController.cs  MaterialsController.cs  NotificationsController.cs  ProductTypesController.cs  ProductsController.cs  SubTasksController.cs  TaskController.cs  TaskMaterialsController.cs  TasksController.cs  UploadController.cs  UsersController.cs
ISUMPK2.API/Extensions/: ClaimsPrincipalExtensions.cs
ISUMPK2.API/Hubs/: ChatHub.cs  NotificationHub.cs
ISUMPK2.API/Properties/: launchSettings.json
ISUMPK2.Application/: ISUMPK2.Application.csproj
ISUMPK2.Application/Auth/: ApiAuthenticationStateProvider.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
ISUMPK2.Application/Constants/: UnitOfMeasure.cs
ISUMPK2.Application/DTOs/: ChatMessageDto.cs  DepartmentDto.cs  MaterialDto.cs  NotificationDto.cs  NotificationFilterDto.cs  ProductDto.cs  SubTaskDto.cs  TaskDependencyInfoDto.cs  TaskDto.cs  TaskMaterialDto.cs  UserDto.cs
ISUMPK2.Application/Services/: IApplicationLifecycleService.cs  IChatService.cs  IDepartmentService.cs  IMaterialService.cs  INotificationService.cs  IProductService.cs  ISubTaskService.cs  ITaskMaterialService.cs  ITaskService.cs  IUserService.cs
ISUMPK2.Application/Services/Implementations/: ApplicationLifecycleService.cs  ChatService.cs  DepartmentService.cs  MaterialService.cs  NotificationService.cs  ProductService.cs  SubTaskService.cs  TaskMaterialService.cs  TaskService.cs  UserService.cs
ISUMPK2.Client/: Class1.cs
ISUMPK2.Domain/: ISUMPK2.Domain.csproj
ISUMPK2.Infrastructure/: ISUMPK2.Infrastructure.csproj
ISUMPK2.Infrastructure/Data/: ApplicationDbContext.cs
ISUMPK2.Infrastructure/Repositories/: ChatRepository.cs  DepartmentRepository.cs  MaterialCategoryRepository.cs  MaterialRepository.cs  NotificationRepository.cs  ProductRepository.cs  Repository.cs  SubTaskRepository.cs  TaskMaterialRepository.cs  TaskRepository.cs  UserRepository.cs  WorkTaskRepository.cs
ISUMPK2.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISUMPK.Mobile.csproj  ISUMPK2.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ISUMPK2.Web/: App.razor  ISUMPK2.Web.csproj  Program.cs  UpdateTaskStatusDialog.razor  _Imports.razor
ISUMPK2.Web/Auth/: ApiAuthenticationStateProvider.cs  DummyPasswordHasher.cs  WebAssemblyJwtTokenGenerator.cs
ISUMPK2.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ISUMPK2.Web/Dialogs/: AboutSystemDialog.razor  ConfirmDialog.razor  DepartmentCreateDialog.razor  DepartmentEditDialog.razor  ForceMarkReportDialog.razor  InputDialog.razor  MaterialCreateDialog.razor  MaterialEditDialog.razor  MaterialTransactionDialog.razor  NotificationDialog.razor  ProductTransationDialog.razor  ProductTypeDialog.razor  ReportIssueDialog.razor  SelectItemDialog.razor  SubTaskDialog.razor  TaskCardDialog.razor  TaskDependenciesDialog.razor  UpdateTaskStatusDialog.razor  UserProfileDialog.razor
ISUMPK2.Web/Extensions/: ChatExtensions.cs  DtoExtensions.cs  HttpClientExtensions.cs  MappingExtensions.cs  ProductServiceExtensions.cs  TaskServiceExtensions.cs  UserModelExtensions.cs  UserServiceExtensions.cs
ISUMPK2.Web/Models/: ChatMessageModel.cs  DepartmentModel.cs  MaterialModel.cs  NotificationModel.cs  ProductModel.cs  SubTaskModel.cs  TaskMaterialModel.cs  TaskModels.cs  UserLoginResponse.cs  UserModels.cs
ISUMPK2.Web/Pages/: About.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Login.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
ISUMPK2.Web/Pages/Chat/: ChatMiniWidget.razor  ChatPage.razor
ISUMPK2.Web/Pages/Departments/: DepartmentDetail.razor  DepartmentList.razor
ISUMPK2.Web/Pages/Manager/: _Imports.razor
ISUMPK2.Web/Pages/Materials/: MaterialList.razor  Materials.cs  MaterialsAdd.razor  MaterialsDetail.razor
ISUMPK2.Web/Pages/Notifications/: NotificationList.razor  NotificationListSimple.razor
ISUMPK2.Web/Pages/Products/: ProductAdd.razor  ProductDetail.razor  ProductEdit.razor  ProductList.razor  ProductList2.razor
ISUMPK2.Web/Pages/Tasks/: SubTaskList.razor  TaskCard.razor  TaskCreate.razor  TaskCreateForm.razor  TaskDetail.razor  TaskEdit.razor  TaskList.razor  TaskMaterialEditor.razor
ISUMPK2.Web/Pages/User/: ChangePassword.razor  UserProfile.razor  UserSettings.razor
ISUMPK2.Web/Pages/Worker/: NotificationsPanel.razor  WorkerDashboard.razor  WorkerRedirector.razor  _Imports.razor
ISUMPK2.Web/Properties/: launchSettings.json
ISUMPK2.Web/Repositories/: ClientChatRepository.cs  ClientDepartmentRepository.cs  ClientMaterialCategoryRepository.cs  ClientMaterialRepository.cs  ClientNotificationRepository.cs  ClientProductRepository.cs  ClientRepository.cs  ClientRepositoryBase.cs  ClientSubTaskRepository.cs  ClientTaskRepository.cs  ClientUserRepository.cs  WebMaterialRepository.cs
ISUMPK2.Web/Services/: ApplicationLifecycleService.cs  AuthService.cs  AuthTokenService.cs  ChatHubService.cs  ClientChatService.cs  ClientMaterialService.cs  ClientNotificationService.cs  ClientSubTaskService.cs  ClientTaskMaterialService.cs  ClientTaskService.cs  ClientUserService.cs  IAuthService.cs  IChatHubService.cs  IClientMaterialService.cs  IClientNotificationService.cs  IClientTaskMaterialService.cs  ILocalStorageService.cs  IMaterialService.cs  INavigationService.cs  INotificationHubService.cs  INotificationService.cs  ITaskProgressService.cs  IThemeService.cs  LocalStorageService.cs  NotificationHubService.cs  NotificationService.cs  TaskProgressService.cs  ThemeService.cs
ISUMPK2.Web/Shared/: AnalyticsPage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotificationListContent.razor  SubTaskProgressComponent.razor  TokenMonitor.razor
ISUMPK2.Web/js/: app.js
ISUMPK2.Web/wwwroot/: index.html
ISUMPK2.Web/wwwroot/css/: site.css
ISUMPK2.Web/wwwroot/images/: alert_orig.webm
ISUMPK2.Web/wwwroot/js/: theme.js
(+88 files in other folders)
