<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISUMPK2.Application\ISUMPK2.Application.csproj" />
    <ProjectReference Include="..\ISUMPK2.Client\ISUMPK2.Client.csproj" />
    <ProjectReference Include="..\ISUMPK2.Domain\ISUMPK2.Domain.csproj" />
  </ItemGroup>

</Project>
