<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Materials\Materials.cs" />
    <Compile Remove="Services\IMaterialService.cs" />
    <Compile Remove="Services\INotificationService.cs" />
    <Compile Remove="Services\NotificationService.cs" />
    <Compile Remove="Shared\SubTaskProgressComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\About.razor" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MudBlazor" Version="7.9.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\ISUMPK2.Application\ISUMPK2.Application.csproj" />
    <ProjectReference Include="..\ISUMPK2.Infrastructure\ISUMPK2.Infrastructure.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Pages\Новая папка\" />
	  <Folder Include="wwwroot\images\products\" />
	  <Folder Include="wwwroot\Новая папка\" />
	</ItemGroup>

</Project>  